E5_CLIENT_ID=your-client-id-here
E5_CLIENT_SECRET=your-client-secret-here
E5_REFRESH_TOKEN=your-refresh-token-here
E5_WEB_APP_PASSWORD=your-web-app-password-here
E5_WEB_APP_HOST=127.0.0.1
E5_WEB_APP_PORT=9999
E5_TIME_DELAY=3
E5_UPLOAD_LOGS_TO_ONEDRIVE=true